<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>Arduino.NET</PackageId>
        <Version>1.0.3</Version>
        <Authors>Nora Beda</Authors>
        <Description>A simple library for interfacing with Arduino. Currently Linux-only.</Description>
        <RepositoryURL>https://github.com/yodasoda1219/Arduino.NET</RepositoryURL>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Tmds.LibC" Version="0.5.0" />
    </ItemGroup>

</Project>
