# Arduino.NET

./: Arduino.NET.sln  README.md
.github/workflows/: publish.yml
Arduino.NET/: Arduino.NET.csproj  ArduinoDevice.cs  IBackend.cs
Arduino.NET.Example/: Arduino.NET.Example.csproj  Program.cs
Arduino.NET/Backends/: LinuxBackend.cs
